<!DOCTYPE html>
<html lang = "pt-BR">
<html>
    <head>
        <title>  </title>
        <meta charset="UTF-8">
        <meta name ="author" content="Henrique">
        <meta name ="description" content="Lista de documentos">
        <meta name = "keywords" content = "html5, tecnologia, site">
    <style>
@font-face {
   
    font-family:"nadia" ;
    src: url(fontes/nadia/nadia-serif.ttf)format('ttf');
    src: url(fontes/nadia/nadia-serif.woff)format('woff'), url(fonts/nadia/nadia-serif.eot)format('eot'),
         url(fontes/nadia/nadia-serif.svg)format('svg');
}

        h1{
            text-align: center;
            font-family: nadia ;
        }
        h2{
            text-align: center;
            font-family: nadia ;
        }
        

    </style>    
    </head>
             <body>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
             </body>

</html>